name: Deploy GWT

# Manual trigger only
on:
  workflow_dispatch:

jobs:
  deploy_gwt:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout gwt branch
      uses: actions/checkout@v2
      with:
        ref: gwt
        
    - name: Set up JDK 8
      uses: actions/setup-java@v1.4.2
      with:
        java-version: 1.8
        
    - name: Fix gradlew file permissions
      run: chmod +x gradlew

    - name: Clean and build html dist
      run: ./gradlew html:clean html:zonedDist
      
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@3.6.2
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gwt
        FOLDER: html/build/dist
        CLEAN: false
